# Backend Environment Variables
NODE_ENV=development
PORT=5005

# Email Configuration
EMAIL_USER=asadservice88@gmail.com
EMAIL_PASSWORD=wwwviswheerksgrd
COMPANY_EMAIL=asadzzaman933@gmail.com
COMPANY_NAME=Asad Service

# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5005
REACT_APP_ENV=development
