PORT=5004
EMAIL_USER=asadservice88@gmail.com
# Replace with the 16-character app password from Google Account settings
# Go to: Google Account > Security > App passwords > Generate new app password
# IMPORTANT: Remove all spaces when copying the password here
EMAIL_PASSWORD=wwwviswheerksgrd
COMPANY_EMAIL=asadzzaman933@gmail.com 
COMPANY_NAME=Asad Service
PORT   =5003